import React, { useState, useEffect } from "react";
import axios from "axios";
import "antd/dist/antd.css";
import "./MergeTable.css";
import {
  Select,
  Tooltip,
  message,
  Button,
  Drawer,
  Card
} from "antd";
import { Dropdown } from "semantic-ui-react";
import { ProfileOutlined } from "@ant-design/icons";
import data from "./data.json";
import { SupersetClient } from '@superset-ui/core';
// other
const { Option } = Select;
var setKeys,
  setKeyText,
  setKeyvalues,
  setKeys2,
  setKeyText2, //orginal render opt
  setKeyvalues2,
  s_key,
  setKeys_,
  setKeyText_,
  setKeys2_,
  setKeyText2_, //add key opt
  setInfo, //Drawer table info
  setT1_res, //result display
  setC1_res,
  setT2_res,
  setC2_res = null;

// data
// 1.table,column data
const Tables = data.map((i) => i.label); //["A", "B"...];
const Columns = {};
data.map((i) => (Columns[i.label] = i.children.map((j) => j.label))); //{A: ["a", "b", "c"],B: ["a", "b", "c"]

// 2.join opt
const options_join = [
  {
    key: "left",
    value: "LEFT JOIN",
    text: "",
    image: {
      avatar: true,
      src: require("./JoinTypePNG/Left.png")
    }
  },
  {
    key: "right",
    value: "RIGHT JOIN",
    text: "",
    image: {
      avatar: true,
      src: require("./JoinTypePNG/Right.png")
    }
  },
  {
    key: "inner",
    value: "INNER JOIN",
    text: "",
    image: {
      avatar: true,
      src: require("./JoinTypePNG/Inner.png")
    }
  }
];

// main
// 1(1).select cloumns (want to merge)
export const Select_col = () => {
  const [tables, setTables] = useState([]);
  const [columns, setColumns] = useState([]);

  const tableChange = (value) => {
    setTables(Columns[value]); //set columns
    setColumns([]); //reset column value
    // set first key
    setKeys(Columns[value]); //set keys
    setKeyText(value); //table text in key opt
    setKeyvalues(null); //key value refresh
    // set add key
    s_key([]); //reset add key
    setKeys_(Columns[value]); //set keys
    setKeyText_(value); //table text in key opt
    // display result
    setT1_res(value);
  };

  const columnChange = (value) => {
    setColumns(value); //catch column value
    // display result
    setC1_res(value);
  };

  return (
    <>
      <Select
        showSearch
        placeholder="Data 1..."
        style={{ width: 150 }}
        onChange={tableChange}
      >
        {Tables.map((table) => (
          <Option value={table} key={table}>
            {table}
          </Option>
        ))}
      </Select>
      <Select
        mode="multiple"
        allowClear
        maxTagCount={0}
        style={{ width: 150 }}
        placeholder="Columns..."
        value={columns}
        onChange={columnChange}
      >
        {tables.map((table) => (
          <Option value={table} key={table}>
            {table}
          </Option>
        ))}
      </Select>
    </>
  );
};
// 2(1).select key
export const Select_key = () => {
  // opt
  const [key, setKey] = useState([]);
  const [keyvalue, setKeyvalue] = useState([]);
  setKeys = setKey;
  setKeyvalues = setKeyvalue; //2022-2-10

  const setKeyvalueChange = (value) => {
    setKeyvalue(value); //catch column value
  };
  // text
  const [text, setText] = useState("Data1");
  setKeyText = setText;
  return (
    <span>
      <p className="key_equal">{text}</p>
      <Select
        style={{ width: 150 }}
        placeholder="Columns..."
        value={keyvalue}
        onChange={setKeyvalueChange}
        size={"small"}
      >
        {key.map((table) => (
          <Option value={table} key={table}>
            {table}
          </Option>
        ))}
      </Select>
    </span>
  );
};
// 1(2).select cloumns (want to merge)
export const Select_col2 = () => {
  const [tables, setTables] = useState([]);
  const [columns, setColumns] = useState([]);

  const tableChange = (value) => {
    setTables(Columns[value]); //set columns
    setColumns([]); //reset column value
    // set first key
    setKeys2(Columns[value]); //set keys
    setKeyText2(value); //table text in key opt
    setKeyvalues2(null); //key value refresh
    // set add key
    s_key([]); //reset add key
    setKeys2_(Columns[value]); //set keys
    setKeyText2_(value); //table text in key opt
    // display result
    setT2_res(value);
  };

  const columnChange = (value) => {
    setColumns(value); //catch column value
    // display result
    setC2_res(value);
  };

  return (
    <>
      <Select
        showSearch
        placeholder="Data 2..."
        style={{ width: 150 }}
        onChange={tableChange}
      >
        {Tables.map((table) => (
          <Option value={table} key={table}>
            {table}
          </Option>
        ))}
      </Select>
      <Select
        mode="multiple"
        allowClear
        maxTagCount={0}
        style={{ width: 150 }}
        placeholder="Columns..."
        value={columns}
        onChange={columnChange}
      >
        {tables.map((table) => (
          <Option value={table} key={table}>
            {table}
          </Option>
        ))}
      </Select>
    </>
  );
};
// 2(2).select key
export const Select_key2 = () => {
  // opt
  const [key, setKey] = useState([]);
  const [keyvalue, setKeyvalue] = useState([]);
  setKeys2 = setKey;
  setKeyvalues2 = setKeyvalue; //2022-2-10

  const setKeyvalueChange = (value) => {
    setKeyvalue(value); //catch column value
  };
  // text
  const [text, setText] = useState("Data2");
  setKeyText2 = setText;
  return (
    <span>
      <p className="key_equal">{text}</p>
      <Select
        style={{ width: 150 }}
        placeholder="Select columns..."
        value={keyvalue}
        onChange={setKeyvalueChange}
        size={"small"}
      >
        {key.map((table) => (
          <Option value={table} key={table}>
            {table}
          </Option>
        ))}
      </Select>
    </span>
  );
};
// 3.Join selection
export const Join_opt = () => {
  const [option3, setOption3] = useState("LEFT JOIN"); //tooltip display select
  const onChange = (event, data) => {
    var tooltip_key = data.value;
    setOption3(tooltip_key);
  };
  return (
    <span>
      <Tooltip title={option3}>
        <Dropdown
          inline
          options={options_join}
          defaultValue={options_join[0].value}
          onChange={onChange}
        />
      </Tooltip>
    </span>
  );
};
// 4.Add more key
export const Add_keys = () => {
  //---key1
  const [key, setKey] = useState([]);
  setKeys_ = setKey;

  // text1
  const [text, setText] = useState("Data1");
  setKeyText_ = setText;

  //---key2
  const [key2, setKey2] = useState([]);
  setKeys2_ = setKey2;

  // text2
  const [text2, setText2] = useState("Data2");
  setKeyText2_ = setText2;

  //---add keys
  const [AddkeyList, setAddkeyList] = useState([]);
  s_key = setAddkeyList;

  const [addkey1, setAddkey1] = useState([]);
  const setAddkey1Change = (value) => {
    setAddkey1(value); 
    console.log(AddkeyList.length,text,value)
  };  // add key1 result
  const [addkey2, setAddkey2] = useState([]);
  const setAddkey2Change = (value) => {
    setAddkey2(value); 
    console.log(AddkeyList.length,text2,value)
  };  // add key2 result

  const onAddBtnClick = (event) => {
    if (AddkeyList.length < 2) {
      s_key(
        AddkeyList.concat(
          <span key={AddkeyList.length}>
            <div style={{ height: 50 }} className="leftright">
              <span>
                <p className="key_equal">{text}</p>
                <Select
                  style={{ width: 150 }}
                  size={"small"}
                  placeholder="Columns..."
                  onChange={setAddkey1Change}
                >
                  {key.map((table) => (
                    <Option value={table} key={table}>
                      {table}
                    </Option>
                  ))}
                </Select>
              </span>

              <h3>&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;</h3>

              <span>
                <p className="key_equal">{text2}</p>
                <Select
                  style={{ width: 150 }}
                  size={"small"}
                  placeholder="Select columns..."
                  onChange={setAddkey2Change}
                >
                  {key2.map((table) => (
                    <Option value={table} key={table}>
                      {table}
                    </Option>
                  ))}
                </Select>
              </span>
            </div>
          </span>
        )
      );
    } else {
      message.warning("Maximum 3 keys");
      // setInputList(state:)
    }
  };
  return (
    <span>
      <Button
        size="small"
        type="dashed"
        onClick={onAddBtnClick}
        data-toggle="tooltip"
        title="Click to add more key "
      >
        +
      </Button>
      <div style={{ height: 5 }} />
      {AddkeyList}
    </span>
  );
};
// 5.Drawer (table introduction)
const Table_info = () => {
  const [tables, setTables] = useState([]);
  const [columns, setColumns] = useState([]);

  const tableChange = (value) => {
    setTables(Columns[value]); //set columns
    setColumns([]); //reset column value
    // set first key
    setKeys(Columns[value]); //set keys
    setKeyText(value); //table text in key opt
    // set add key
    s_key([]); //reset add key
    setKeys_(Columns[value]); //set keys
    setKeyText_(value); //table text in key opt
  };

  const columnChange = (value) => {
    setColumns(value); //catch column value
    let res = data
      .map((i) => i.children.filter((j) => j.label === value))
      .filter((item) => item.length > 0)[0][0].description;
    return setInfo(res);
  };
  //display info
  const [info, setInformation] = useState(
    "Select Table to view description"
  );
  setInfo = setInformation;
  return (
    <div>
      <Select
        showSearch
        placeholder="Data 1..."
        style={{ width: 200 }}
        onChange={tableChange}
      >
        {Tables.map((table) => (
          <Option value={table} key={table}>
            {table}
          </Option>
        ))}
      </Select>
      <Select
        style={{ width: 200 }}
        placeholder="Columns..."
        value={columns}
        onChange={columnChange}
      >
        {tables.map((table) => (
          <Option value={table} key={table}>
            {table}
          </Option>
        ))}
      </Select>

      <div style={{ height: 20 }} />
      <p>{info}</p>
    </div>
  );
};
export const Table_drawer = () => {
  const [visible, setVisible] = useState(false);

  const showDrawer = () => {
    setVisible(true);
  };

  const onClose = () => {
    setVisible(false);
  };

  return (
    <>
      <ProfileOutlined
        onClick={showDrawer}
        data-toggle="tooltip"
        title="click to see table description "
      />
      <a
        href="#"
        onClick={showDrawer}
        data-toggle="tooltip"
        title="click to see table description "
      >
        &nbsp;table description
      </a>
      <Drawer
        title="Table description"
        placement="right"
        onClose={onClose}
        visible={visible}
        width={450}
      >
        <p>Search table</p>
        <Table_info />
      </Drawer>
    </>
  );
};
// 6.Display result
export const Result_display = () => {
  const [t1_res, setT1_result] = useState([]);
  const [c1_res, setC1_result] = useState([]);
  const [t2_res, setT2_result] = useState([]);
  const [c2_res, setC2_result] = useState([]);
  setT1_res = setT1_result;
  setC1_res = setC1_result;
  setT2_res = setT2_result;
  setC2_res = setC2_result;
  // className="textindent"
  return (
    <div>
      <div style={{ height: 50 }} />
      {/* <p>select table:</p> */}
      t1_res
      <div style={{ display: "flex" }}>
          <li style={{ padding: 15 }} />
          {c1_res.map((list) => (
            <li style={{ padding: 5 }}>{`"${list}",`}</li>
          ))}
        </div>
      t2_res
      <div style={{ display: "flex" }}>
          <li style={{ padding: 15 }} />
          {c2_res.map((list) => (
            <li style={{ padding: 5 }}>{`"${list}",`}</li>
          ))}
        </div>
      {/* <Card title={<b>{t1_res}</b>} style={{ background: "#ececec" }}>
        <div style={{ display: "flex" }}>
          <li style={{ padding: 15 }} />
          {c1_res.map((list) => (
            <li style={{ padding: 5 }}>{list}</li>
          ))}
        </div>
      </Card>
      <Card title={<b>{t2_res}</b>} style={{ background: "#ececec" }}>
        <div style={{ display: "flex" }}>
          <li style={{ padding: 15 }} />
          {c2_res.map((list) => (
            <li style={{ padding: 5 }}>{list}</li>
          ))}
        </div>
      </Card> */}
    </div>
  );
};

// 7.post result to backend
export const Post2back = () => {
  // Api - get
  useEffect(() => {
    fetch("http://localhost:9000/superset/fave_dashboards_by_username/admin/")
      .then((response) => response.json())
      .then((data) => console.log(1, data));
  }, []);

  // Api - post
  const [count, setCount] = useState(0);
  useEffect(() => {
    document.title = `You clicked ${count} times`;
  }); //
  const clickChange = () => {
    setCount(count + 1);
    SupersetClient.post({
      endpoint: '/superset/post/',
      body: JSON.stringify({ key1: `render value: ${count}` }),
      headers: { 'Content-Type': 'application/json' },
    })
      .then((data) => console.log("Backend:", data));
  }; //click and pass to the backend

  // Api - post2
  const [value, setValue] = useState({key2:null});
  const handleChange = (e) => {
    let set_v = { key2: e.target.value };
    setValue(set_v);
  }; //Set the value to be passed to the backend
  const handleClick = () => {
    console.log("Backend:", value);
    axios.post("http://localhost:9000/superset/post2/", value);
  }; //click and pass to the backend
  return (
    <div>
      <p>You clicked {count} times</p>
      <button onClick={clickChange}>Click me</button>
      <br />
      <br />
      <textarea onChange={handleChange} />
      <button onClick={handleClick}>POST</button>
    </div>
  );
}
